sonar.projectKey=fin-invoice-ocr-team6
sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.exclusions=src/database/**,src/models/index.js,src/config/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info